====================================================================================================
This is a test file to train on Git functionality and integration with various Git clients.
====================================================================================================

Entry 1:	Tech Module > Technology Fundamentals > Programming Fundamentals > Exercise 3: Git and GitHub (27.09.2017)
````````
	--> Commit via TortoiseGit
	--> Switch to branch "master" via TortoiseGit
	--> Edit "Exercise.txt" via TortoiseGit
	--> Commit via TortoiseGit
	--> Push via TortoiseGit
	--> Switch to branch "slave1" via TortoiseGit
	--> Edit "Exercise.txt" via TortoiseGit
	--> Commit via TortoiseGit
	--> Edit "Exercise.txt" via GitBash
	--> Commit via GitBash
	--> Edit "Exercise.txt" via GitHub
	--> Commit via GitHub
	--> Switch to branch "slave2" via GitBash
	--> Commit via GitBash
	--> Switch from branch "slave2" to branch "master" via GitBash
	--> Edit "Exercise.txt" via GitBash
	--> Commit via GitBash
	--> Merge branch "master" with branch "slave2" via GitBash
	--> Delete branch "slave2" via GitBash
	--> Push all changes to GitHub via GitBash